@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;300;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
/* html,body{
    width:100%;
    height:auto;
} */
/* main{
    width: 100%;
    height: 100vh;
} */
body{
    min-height: 100vh;
    background-color: rgb(223, 239, 253);
    font-size: 13px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.grid-container{
    display:grid;
    max-width: 1600px;
    grid-template-columns: auto auto auto auto;
    gap: 35px;
    margin:8%;    
    
}
.grid-item{
    border-radius:10px;
    text-align: left;
    padding: 40px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);   
}

.testimonal{
    display: flex;
    align-items: center;  
}
.testimonal img{
    width:32px;
    height: 32px;
    border-radius: 50px;
    margin-right: 5px;
}

.item-2 img{
    border: 2px solid rgb(251, 248, 252);
}
.item-1 img, .item-4 img{
    border: 2px solid rgb(198, 130, 238);
}

/* css style for testimonial's information */
.testimonal-info{
    padding-left: 15px;
}
.name{
    font-size:15px;
    font-weight:500;
}
.qualification{
    font-size: 14px;
    font-weight: 400;
    color: rgb(193, 191, 191);
    opacity: .8;
}

/* css style for testimonials quotes */
.test-description-1 h3{
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 5px;
    padding: 20px 0;
    opacity: .9;
}
.test-description-2 p{
    font-size: 17px;
    font-weight: 400;
    line-height: 0.6cm;
    word-spacing: .8px;
    opacity: .5;
}

/* aligning testimonials grids  */
.item-1{
    grid-column: 1 / span 3;
    grid-row:1;
    background-color: blueviolet;
    color: white;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0%;
    background-size: 125px;
}

.item-2{
    grid-column: 4;
    grid-row:1;
    background-color: rgb(62, 72, 81);
    color: white;
}
.item-3{
    grid-column: 1;
    grid-row: 2;
    background-color:white;
}
.item-4{
    grid-column: 2 / span 3;
    grid-row: 2;
    background-color: rgb(34, 32, 46);
    color: white;  
     
}
.item-5{
    grid-column: 5;
    grid-row: 1 / span 2;
    background-color: white; 
    align-items: center; 
}

/* media query for laptop */
@media screen and (max-width: 1040px) {
    .grid-container{
        max-width: 9000px;
        gap: 20px;
        margin: 3%;
    }
}
/* media query for tab */
@media screen and (max-width: 780px) {
    .grid-container{
        display: flex;
        flex-direction: column;
        margin:15% 10%;
       width:100%;
    
    }
}
/* media query for mobile */
@media screen and (max-width: 500px) {
    .grid-container{
        display: flex;
        flex-direction: column;
        margin:15% 8%;
       width:85%;
    
    }
}